server {
    listen	8080;
    server_name 120.78.86.143;

    location / {
        root /home/liuyuanbing/micro-front-template/deployed/micro-app-main;
        index index.html;

        try_files $uri $uri/ /index.html;
    }
}
