#开启br	
brotli on;
brotli_static on;        # for static compression, explained later
brotli_comp_level 11;    # this setting can vary from 1-11
brotli_types text/plain text/css application/javascript application/json image/svg+xml application/xml+rss;
#开启br
